
  Задание 11
Создать ветку "release01" от ветки "develop". В ней будет готовится релиз. Переключится на ветку "release01". Создать файл "ReleaseFix.txt" и поместить его в репозиторий. Зафиксировать изменения.

  Task 11
Create branch "release01" from branch "develop". It is preparing to release. Checkout branch "release01". Add file "ReleaseFix.txt" to repository. Commit changes.
