
  Задание 18
Сделать перемещение (rebase) ветки "develop" на ветку "feature4". Загрузить ветку "develop" на сервер.
Удалить ветку "feature4".
Создать ветку "release-candidate2" из ветки "develop". Загрузить ветку "release-candidate2" на сервер


  Task 18
Rebase branch "develop" on branch "feature4". Push branch "develop" on a server.
Delete branch "feature4".
Create branch "release-candidate2" from branch "develop". Push branch "release-candidate2" on a server.
