
  Задание 16
Создать ветку "hotfix2" от ветки "master" и переключится на нее. Добавить в репозиторий папку "hotfix" с файлом "HotFix2.txt" внутри. Зафиксировать изменения.
Переместить (rebase) ветку "develop" на ветку "feature2". Загрузить ветку "develop" на сервер.

  Task 16
Create branch "hotfix2" from branch "master" and checkout it. Add to repository folder "hotfix" with file "HotFix2.txt" inside. Commit changes.
Rebase branch "develop" on branch "feature2". Push branch "develop" on a server.
