Есть 3 ветки- Feature1,Feature2,Feature3.
Все три ветка отведены от develop в одно и то-же время.
Ветка Feature3- закончена и залита в develop.
Ветка Feature2- закончена, и ее изменения надо слить в develop, но предварительно сделав rebase, тк develop уже обновился.
Ветка Feature1- не окончена и ничего общено с Feature2 не имеет.

Рука разработчика дрогнула. 
Вместо того, чтобы сделать rebase Feature 2 на develop, был произведен rebase на Feature1.
Необходимо откатить операцию и вернуть все в изначальное состояние до не верного rebase.
