
  Задание 06
Сделать перемещение (rebase) ветки "develop" на ветку "master". Загрузить ветку "develop" на сервер.
Сделать перемещение (rebase) ветки "feature1" на ветку "develop".
Сделать перемещение (rebase) ветки "feature2" на ветку "develop".

  Task 06
Rebase branch "develop" on branch "master"
Rebase branch "feature1" on branch "develop".
Rebase branch "feature2" on branch "develop". Push branch "develop" on a server.
