
  Задание 03
Переключится на ветку "feature1". Добавить строку "Hello" в файл "MyFirstFile.txt". Зафиксировать изменения.
Переключится на ветку "feature2". Добавить строки "H", "e", "l", "l", "o" в файл "MyFirstFile.txt". Зафиксировать изменения.

  Task 03
Checkout branch "feature1". Add line "Developing feature1." to file "MyFirstFile.txt". Commit changes.
Checkout branch "feature2". Add lines "H", "e", "l", "l", "o" to file "MyFirstFile.txt". Commit changes.
