
  Задание 13
Предположим, что последние изменение в ветке "feature2" не нужны. Необходимо откатить их назад сделав revert commit.
Создать ветку "feature3" из ветки "develop". Добавить в репозиторий 3 файла: "Feature3.txt", "Feature3.1.txt" и "Feature3.2.txt". Зафиксировать изменения.

  Task 13
Suppose that the last changes in branch "feature2" are not needed. Revert the changes.
Create branch "feature3" from branch "develop". Add three files to repository: "Feature3.txt", "Feature3.1.txt" and "Feature3.2.txt". Commit changes.
