
  Задание 14
Создать ветку "feature4" от ветки "develop" и переключится на нее. Добавить в репозиторий папку "f4" с четырьмя файлами внутри: "Feature1.txt", "HotFix.txt", "GettingStarted.txt", "ReleaseFix.txt". Зафиксировать изменения.

  Task 14
Create branch "feature4" from branch "develop" and checkout it. Add folder "f4" to repository with four files inside: "Feature1.txt", "HotFix.txt", "GettingStarted.txt", "ReleaseFix.txt". Commit changes.
