
  Задание 12
Предположим, что из ветки "release01" был произведен релиз.
Сделать перемещение (rebase) ветки "master" на ветку "release01".
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Сделать перемещение (rebase) ветки "feature2" на ветку "develop".
Удалить ветку "feature1" локально.

  Task 12
Suppose that the branch "release01" was produced release.
Rebase branch "master" on branch "release01".
Rebase branch "develop" on branch "master".
Rebase branch "feature2" on branch "develop".
Delete branch "feature1" locally.
