
  Задание 04
Создать из ветки "master" ветку "hotfix" и переключится на нее. Создать файл "HotFixFile" со строкой "HotFix. Зафиксировать изменения. Добавить в файл "HotFixFile.txt" новую строку "HotFix2". Зафиксировать изменения. Загружать ветку "hotfix" на сервер не обязательно, если мы не хотим ее на долго оставлять.

  Task 04
Create branch "hotfix" from "master" and checkout it. Add file "HotFixFile" with line "HotFix" to repository. Commit changes. Add another line "HotFix2" to file "HotFixFile". Commit changes. It is not necessarily to push branch "hotfix" on a server if we do not want to leave her for a long time.
