
  Задание 19
Удалить ветку "hotfix2".
Сделать перемещение (rebase) ветки "master" на ветку "release-candidate2". Загрузить ветку "master" на сервер.
Сделать перемещение (rebase) ветки "develop" на ветку "master". Загрузить ветку "develop" на сервер.
Переименовать ветку "release-candidate2" в "release2" локально. Загрузить ветку "release2" на сервер.
Удалить ветку "release-candidate2" на сервере.

  Task 19
Delete branch "hotfix2".
Rebase branch "master" on branch "release-candidate2". Push branch "master" on a server.
Rebase branch "develop" on branch "master". Push branch "develop" on a server.
Rename branch "release-candidate2" to "release2" Push branch "release2" on a server.
Delete branch "release-candidate2" на сервере.
