
  Задание 01
Создать пустой репозитарий. Добавить в него файл "MyFirstFile.txt". Зафиксировать изменения.

  Task 01
Initiate empty repository. Add file "MyFirstFile.txt" to repository. Commit changes.

  ----------

  Задание 02
Создать ветку "develop" от ветки "master".
Создать ветку "feature1" от ветки "develop".
Создать ветку "feature2" от ветки "develop".

  Task 02
Create branch "develop" from "master".
Create branch "feature1" from "develop".
Create branch "feature2" from "develop".

  ----------

  Задание 03
Переключится на ветку "feature1". Добавить строку "Hello" в файл "MyFirstFile.txt". Зафиксировать изменения.
Переключится на ветку "feature2". Добавить строки "H", "e", "l", "l", "o" в файл "MyFirstFile.txt". Зафиксировать изменения.

  Task 03
Checkout branch "feature1". Add line "Developing feature1." to file "MyFirstFile.txt". Commit changes.
Checkout branch "feature2". Add lines "H", "e", "l", "l", "o" to file "MyFirstFile.txt". Commit changes.

  ----------

  Задание 04
Создать из ветки "master" ветку "hotfix" и переключится на нее. Создать файл "HotFixFile" со строкой "HotFix. Зафиксировать изменения. Добавить в файл "HotFixFile.txt" новую строку "HotFix2". Зафиксировать изменения.

  Task 04
Create branch "hotfix" from "master" and checkout it. Add file "HotFixFile" with line "HotFix" to repository. Commit changes. Add another line "HotFix2" to file "HotFixFile". Commit changes.

  ----------

  Задание 05
Сделать перемещение (rebase) ветки "master" на ветку "hotfix".

  Task 05
Rebase branch "master" on branch "hotfix".

  ----------

  Задание 06
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Сделать перемещение (rebase) ветки "feature1" на ветку "develop".
Сделать перемещение (rebase) ветки "feature2" на ветку "develop".

  Task 06
Rebase branch "develop" on branch "master"
Rebase branch "feature1" on branch "develop".
Rebase branch "feature2" on branch "develop".

  ----------

  Задание 07
Переключиться на ветку "feature1". Добавить файл Feature1.txt в репозиторий. Зафиксировать изменения.
Переключиться на ветку "feature2". Добавить файл Feature2.txt в репозиторий. Зафиксировать изменения.

  Task 07
Checkout branch "feature1". Add file "Feature1.txt" to repository. Commit changes.
Checkout branch "feature2". Add file "Feature2.txt" to repository. Commit changes.

  ----------

  Задание 08
Разработка функции "feature1" окончена. Необходимо сделать перемещение (rebase) всех изменений из ветки "develop" на ветку "feature1".

  Task 08
Development of feature1 over. Rebase all changes from branch "develop" on branch "feature1".

  ----------

  Задание 09
Сделать перемещение (rebase) ветки "feature2" на ветку "develop". Решить возникший конфликт объединения.

  Task 09
Rebase branch "feature2" onto branch "develop". Solve merge conflict.

  ----------

  Задание 10
Удалить ветку "hotfix".

  Task 10
Delete branch "hotfix".

  ----------

  Задание 11
Создать ветку "release01" от ветки "develop". В ней будет готовится релиз. Переключится на ветку "release01". Создать файл "ReleaseFix.txt" и поместить его в репозиторий. Зафиксировать изменения.

  Task 11
Create branch "release01" from branch "develop". It is preparing to release. Checkout branch "release01". Add file "ReleaseFix.txt" to repository. Commit changes.

  ----------

  Задание 12
Предположим, что из ветки "release01" был произведен релиз.
Сделать перемещение (rebase) ветки "master" на ветку "release01".
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Сделать перемещение (rebase) ветки "feature2" на ветку "develop".
Удалить ветку "feature1".

  Task 12
Suppose that the branch "release01" was produced release.
Rebase branch "master" on branch "release01".
Rebase branch "develop" on branch "master".
Rebase branch "feature2" on branch "develop".
Delete branch "feature1".

  ----------

  Задание 13
Предположим, что последние изменение в ветке "feature2" не нужны. Необходимо откатить их назад сделав revert commit.
Создать ветку "feature3" из ветки "develop". Добавить в репозиторий 3 файла: "Feature3.txt", "Feature3.1.txt" и "Feature3.2.txt". Зафиксировать изменения.

  Task 13
Suppose that the last changes in branch "feature2" are not needed. Revert the changes.
Create branch "feature3" from branch "develop". Add three files to repository: "Feature3.txt", "Feature3.1.txt" and "Feature3.2.txt". Commit changes.

  ----------

  Задание 14
Создать ветку "feature4" от ветки "develop" и переключится на нее. Добавить в репозиторий папку "f4" с четырьмя файлами внутри: "Feature1.txt", "HotFix.txt", "GettingStarted.txt", "ReleaseFix.txt". Зафиксировать изменения.

  Task 14
Create branch "feature4" from branch "develop" and checkout it. Add folder "f4" to repository with four files inside: "Feature1.txt", "HotFix.txt", "GettingStarted.txt", "ReleaseFix.txt". Commit changes.

  ----------

  Задание 15
Сделать перемещение (rebase) ветки "develop" на ветку "feature3".
Удалить ветку "feature3".

  Task 15
Rebase branch "develop" on branch "feature3".
Delete branch "feature3".

  ----------

  Задание 16
Создать ветку "hotfix2" от ветки "master" и переключится на нее. Добавить в репозиторий папку "hotfix" с файлом "HotFix2.txt" внутри. Зафиксировать изменения.
Переместить (rebase) ветку "develop" на ветку "feature2".

  Task 16
Create branch "hotfix2" from branch "master" and checkout it. Add to repository folder "hotfix" with file "HotFix2.txt" inside. Commit changes.
Rebase branch "develop" on branch "feature2".

  ----------

  Задание 17
Сделать перемещение (rebase) ветки "master" на ветку "hotfix2".
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Сделать перемещение (rebase) ветки "feature2" на ветку "master".
Сделать перемещение (rebase) ветки "feature4" на ветку "develop".

  Task 17
Rebase branch "master" on branch "hotfix2".
Rebase branch "develop" on branch "master".
Rebase branch "feature2" on branch "master".
Rebase branch "feature4" on branch "develop".

  ----------

  Задание 18
Сделать перемещение (rebase) ветки "develop" на ветку "feature4".
Удалить ветку "feature2".
Удалить ветку "feature4".

  Task 18
Rebase branch "develop" on branch "feature4".
Delete branch "feature2".
Delete branch "feature4".
Create branch "release-candidate2" from branch "develop".

  ----------

  Задание 19
Сделать перемещение (rebase) ветки "master" на ветку "release-candidate2".
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Переименовать ветку "release-candidate2" в "release2".

  Task 19
Rebase branch "master" on branch "release-candidate2".
Rebase branch "develop" on branch "master".
Rename branch "release-candidate2" to "release2"
