
  Задание 07
Переключиться на ветку "feature1". Добавить файл Feature1.txt в репозиторий. Зафиксировать изменения.
Переключиться на ветку "feature2". Добавить файл Feature2.txt в репозиторий. Зафиксировать изменения.

  Task 07
Checkout branch "feature1". Add file "Feature1.txt" to repository. Commit changes.
Checkout branch "feature2". Add file "Feature2.txt" to repository. Commit changes.
