
  Задание 04
Создать из ветки "master" ветку "hotfix" и переключится на нее. Создать файл "HotFixFile" со строкой "HotFix. Зафиксировать изменения. Добавить в файл "HotFixFile.txt" новую строку "HotFix2". Зафиксировать изменения.

  Task 04
Create branch "hotfix" from "master" and checkout it. Add file "HotFixFile" with line "HotFix" to repository. Commit changes. Add another line "HotFix2" to file "HotFixFile". Commit changes.
