Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\Shared\Shared_Logs.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\Shared\Shared_Configs.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\Shared\Shared_Validate.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer\Apps_Update.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer\Apps_Create.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer\AppPool.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\PreRequisits_Main.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\PreRequisits_Remote.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\PreRequisits\PreRequisits_InstallWindowsFeatures.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\PreRequisits\PreRequisits_MSI.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\SQLServer\SQLServer_Install.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\SQLServer\SQLServer_ValidateRights.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\AppFabric\AppFabric_Configure.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\AppFabric\AppFabric_InitializeDB.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\AppFabric\AppFabric_Main.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer_Main.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer_Remote.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\UpdateServerTFS.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\Debug\CopyFromNetworkPath.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\PreRequisits_MainLocal.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]
Set-AuthenticodeSignature F:\Src\BPM.Projects\Deployment\CreateUpdateServer_MainLocal.ps1 @(Get-ChildItem cert:\CurrentUser\My -codesigning)[0]