
  Задание 17
Сделать перемещение (rebase) ветки "master" на ветку "hotfix2".
Сделать перемещение (rebase) ветки "develop" на ветку "master".
Сделать перемещение (rebase) ветки "feature2" на ветку "master".
Сделать перемещение (rebase) ветки "feature4" на ветку "develop".

  Task 17
Rebase branch "master" on branch "hotfix2".
Rebase branch "develop" on branch "master".
Rebase branch "feature2" on branch "master".
Rebase branch "feature4" on branch "develop".
