
  Задание 17
Сделать перемещение (rebase) ветки "master" на ветку "hotfix2". Загрузить ветку "master" на сервер.
Сделать перемещение (rebase) ветки "develop" на ветку "master". Загрузить ветку "develop" на сервер.
Удалить ветку "feature2".
Сделать перемещение (rebase) ветки "feature4" на ветку "develop".

  Task 17
Rebase branch "master" on branch "hotfix2". Push branch "master" on a server.
Rebase branch "develop" on branch "master". Push branch "develop" on a server.
Delete branch "feature2".
Rebase branch "feature4" on branch "develop".
